{
  "name": "cc-codex-lessons",
  "description": "Claude Code + Codex 실습을 1:1로 진행하는 인터랙티브 실습 스킬 (비개발자 실무자 대상). 수강생 프로필 기반 적응형.",
  "version": "0.1.0",
  "author": {
    "name": "treylom"
  },
  "license": "MIT",
  "keywords": [
    "lesson",
    "claude-code",
    "codex",
    "interactive-teaching",
    "fastcampus",
    "non-developer"
  ],
  "engines": {
    "claude-code": ">=1.0.33"
  }
}
